:root{
  --color-input: #4d5ae5;
  --width-input: 300px;
  --hight-input: 50px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body{
  box-sizing: border-box;
}

//розмітка форми !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.search-form{
 height: var(--high-input); 
//  background-color: blue;
  background-image: linear-gradient(to left,
        #00f,
        #fff100,
        #00f);
 margin-bottom: 10px;
}

.search-h{
  text-align: center;
   color: white; 
   background-size: cover
}
.input-search{
   border-radius: 5px; 
   width: var(--width-input);
    height: calc(100% - 10px); 
   position: absolute;
   top: 5px;
 //  z-index: 100;
  }

.btn-submit{
  height: 35px;
   width: 35px; 
  background-repeat:no-repeat;
  background-image: url("../images/egg20.svg"); 
  background-position: 50% 50%;
  position: absolute;
  left: calc(100% - 38px);
   top: 8px;
   border-radius: 4px;  
   opacity: 0.7;
}

.div-input {
  height: var(--hight-input);
  width: var(--width-input);
  margin: auto;
 //  background-color: red;
  position: relative;
}

//разметка галереи !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 240px;
  //grid-gap: 12px;
  grid-column-gap: 12px;
  grid-row-gap: 60px; 
  // grid-column: 12px;
  // grid-row: 60px;
  justify-content: center;
  padding: 0;
  //list-style: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 45px;
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}
.info {
  display: flex;
  column-gap: 15px;
}

.info-item{
  display: block;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 12px;
  
}
b {
  display: block;
}

.load-more{
  margin: auto;
  background-color: #4d5ae5;
  width: 150px;
  height: 30px;
  color: #fff;
  display: block;
}
.js-load-more{
  display: none;
}
// .div-photo {
//   width: 350px;
//   height: 200px;

// }